{
  "name": "taskcluster-lib-legacyentities",
  "version": "0.8.7",
  "author": "Jonas Finnemann Jensen <jopsen@gmail.com>",
  "description": "taskcluster-lib-legacyentities",
  "license": "MPL-2.0",
  "scripts": {
    "test": "mocha test/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taskcluster/taskcluster-lib-legacyentities.git"
  },
  "dependencies": {
    "debug": "2.0.0",
    "slugid": "1.0.3",
    "lodash": "2.4.1",
    "promise": "6.1.0",
    "azure-table-node": "1.4.1"
  },
  "devDependencies": {
    "taskcluster-lib-config": "^0.8.8",
    "mocha": "2.0.1",
    "taskcluster-base": "0.8.6"
  },
  "main": "./index"
}
